path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/yovel/.m2/repository
path.variable.path_to_fx=C\:/Program Files/javafx-sdk-12.0.1/lib
jdk.home.12=C\:/Program Files/jdk-12.0.1
javac2.instrumentation.includeJavaRuntime=false